VAPID_PUBLIC_KEY=REPLACE_WITH_PUBLIC_KEY
VAPID_PRIVATE_KEY=REPLACE_WITH_PRIVATE_KEY
FIREBASE_PROJECT_ID=m-padelweb
FIREBASE_CLIENT_EMAIL=replace-with-service-account-email
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nREPLACE\n-----END PRIVATE KEY-----\n
